# FinalGroupMVCProject

./: FinalGroupMVCdevPrj.sln
FinalGroupMVCPrj/: FinalGroupMVCPrj.csproj  MailSetting.cs  Program.cs  appsettings.json  bundleconfig.json  efpt.config.json  libman.json
FinalGroupMVCPrj/APIServices/: VideoUploadServices.cs
FinalGroupMVCPrj/Controllers/: AdminMemberController.cs  AdminMessageController.cs  AdminTeacherController.cs  ECpayController.cs  HomeController.cs  LessonController.cs  LessonHistory.cs  LessonReviewController.cs  MemberController.cs  MessageController.cs  OrderController.cs  PortfolioController.cs  TeacherAdminController.cs  TeacherController.cs  TestECpayController.cs  UserInfoController.cs  VideoUploadController.cs
FinalGroupMVCPrj/Data/: ApplicationDbContext.cs
FinalGroupMVCPrj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalGroupMVCPrj/Hubs/: PushMsgHub.cs  TeacherMsgHub.cs
FinalGroupMVCPrj/Interface/: IVideoUploadService.cs
FinalGroupMVCPrj/Models/: CloudinarySettings.cs  ErrorViewModel.cs  LifeShareLearnContext.cs  TAdmin.cs  TChatMessageTeacher.cs  TChatRoomTeacher.cs  TCity.cs  TCityDistrict.cs  TCoupon.cs  TCouponConditionList.cs  TCourseField.cs  TCourseSubject.cs  TCoursework.cs  TCourseworkFile.cs  TLessonCourse.cs  TLessonEvaluation.cs  TMember.cs  TMemberCitiesList.cs  TMemberFavCourse.cs  TMemberFavTeacher.cs  TMemberGetPush.cs  TMemberLoginLog.cs  TMemberWishField.cs  TOrder.cs  TOrderDetail.cs  TPushLayout.cs  TPushMessage.cs  TServiceForm.cs  TTeacher.cs  TTeacherApplyLog.cs  TTeacherImage.cs  TTeacherSubject.cs  TVenue.cs  TVenueProviderInfo.cs  TVideoCourse.cs  TVideoCourseEvaluation.cs  TVideoCourseQa.cs  TVideoUploadUrl.cs  VideoUrl.cs
FinalGroupMVCPrj/Models/DTO/: AdminApplyDetailDTO.cs  AdminMemberCSV.cs  AdminMemberDTO.cs  CancelLessonData.cs  CancelOrderDTO.cs  ChatRoomInfoDTO.cs  CourseListDTO.cs  MailData.cs  MemberFilterDTO.cs  MemberInfoDTO.cs  PortfolioListDTO.cs  PushMsgDTO.cs  TApplyFilterDTO.cs  TChatMessageDTO.cs  TeacherInfoDTO.cs  TeacherListDTO.cs  TeachersPagingDTO.cs
FinalGroupMVCPrj/Models/Metadatas/: LLessonMetadata.cs  TMemberMetadata.cs  TTeacherMatadata.cs
FinalGroupMVCPrj/Models/Partials/: TMember.cs  TTeacher.cs
FinalGroupMVCPrj/Models/ViewModels/: AdminTApplyVM.cs  AdminTCheckVM.cs  (+20 more)
FinalGroupMVCPrj/Properties/: launchSettings.json
FinalGroupMVCPrj/Services/: IMailService.cs  MailService.cs
FinalGroupMVCPrj/Views/: _ViewImports.cshtml
(+95 files in other folders)
